<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.681,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.459,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.866,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.163,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.716,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,C:\Users\Doddy\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Doddy\Desktop\WarFactory\Warfactory X\delphi\spartacus\spartacus.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.080,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.080,=C:\Users\Doddy\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
